<table width="60%" class="wikitable sortable" style="text-align:center">

<tbody><tr>
<th rowspan="2" style="text-align:center;">County
</th>
<th colspan="2" style="text-align:center;">Franklin Delano Roosevelt<br />Democratic
</th>
<th colspan="2" style="text-align:center;">Herbert Clark Hoover<br />Republican
</th>
<th style="text-align:center;" colspan="2">Margin
</th>
<th rowspan="2" style="text-align:center;">Total votes cast<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>
</th></tr>
<tr>
<th style="text-align:center;" data-sort-type="number">#
</th>
<th style="text-align:center;" data-sort-type="number">%
</th>
<th style="text-align:center;" data-sort-type="number">#
</th>
<th style="text-align:center;" data-sort-type="number">%
</th>
<th style="text-align:center;" data-sort-type="number">#
</th>
<th style="text-align:center;" data-sort-type="number">%
</th></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Churchill_County,_Nevada" title="Churchill County, Nevada">Churchill</a>
</td>
<td style="background-color:#B0CEFF">1,518
</td>
<td style="background-color:#B0CEFF">69.25%
</td>
<td style="background-color:#FFB6B6">674
</td>
<td style="background-color:#FFB6B6">30.75%
</td>
<td style="background-color:#B0CEFF">844
</td>
<td style="background-color:#B0CEFF">38.50%
</td>
<td style="background-color:#B0CEFF">2,192
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Clark_County,_Nevada" title="Clark County, Nevada">Clark</a>
</td>
<td style="background-color:#B0CEFF">5,837
</td>
<td style="background-color:#B0CEFF">81.25%
</td>
<td style="background-color:#FFB6B6">1,347
</td>
<td style="background-color:#FFB6B6">18.75%
</td>
<td style="background-color:#B0CEFF">4,490
</td>
<td style="background-color:#B0CEFF">62.50%
</td>
<td style="background-color:#B0CEFF">7,184
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Douglas_County,_Nevada" title="Douglas County, Nevada">Douglas</a>
</td>
<td style="background-color:#B0CEFF">398
</td>
<td style="background-color:#B0CEFF">54.60%
</td>
<td style="background-color:#FFB6B6">331
</td>
<td style="background-color:#FFB6B6">45.40%
</td>
<td style="background-color:#B0CEFF">67
</td>
<td style="background-color:#B0CEFF">9.19%
</td>
<td style="background-color:#B0CEFF">729
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Elko_County,_Nevada" title="Elko County, Nevada">Elko</a>
</td>
<td style="background-color:#B0CEFF">2,562
</td>
<td style="background-color:#B0CEFF">65.91%
</td>
<td style="background-color:#FFB6B6">1,325
</td>
<td style="background-color:#FFB6B6">34.09%
</td>
<td style="background-color:#B0CEFF">1,237
</td>
<td style="background-color:#B0CEFF">31.82%
</td>
<td style="background-color:#B0CEFF">3,887
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Esmeralda_County,_Nevada" title="Esmeralda County, Nevada">Esmeralda</a>
</td>
<td style="background-color:#B0CEFF">426
</td>
<td style="background-color:#B0CEFF">74.35%
</td>
<td style="background-color:#FFB6B6">147
</td>
<td style="background-color:#FFB6B6">25.65%
</td>
<td style="background-color:#B0CEFF">279
</td>
<td style="background-color:#B0CEFF">48.69%
</td>
<td style="background-color:#B0CEFF">573
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Eureka_County,_Nevada" title="Eureka County, Nevada">Eureka</a>
</td>
<td style="background-color:#B0CEFF">385
</td>
<td style="background-color:#B0CEFF">73.90%
</td>
<td style="background-color:#FFB6B6">136
</td>
<td style="background-color:#FFB6B6">26.10%
</td>
<td style="background-color:#B0CEFF">249
</td>
<td style="background-color:#B0CEFF">47.79%
</td>
<td style="background-color:#B0CEFF">521
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Humboldt_County,_Nevada" title="Humboldt County, Nevada">Humboldt</a>
</td>
<td style="background-color:#B0CEFF">1,126
</td>
<td style="background-color:#B0CEFF">73.55%
</td>
<td style="background-color:#FFB6B6">405
</td>
<td style="background-color:#FFB6B6">26.45%
</td>
<td style="background-color:#B0CEFF">721
</td>
<td style="background-color:#B0CEFF">47.09%
</td>
<td style="background-color:#B0CEFF">1,531
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Lander_County,_Nevada" title="Lander County, Nevada">Lander</a>
</td>
<td style="background-color:#B0CEFF">536
</td>
<td style="background-color:#B0CEFF">66.34%
</td>
<td style="background-color:#FFB6B6">272
</td>
<td style="background-color:#FFB6B6">33.66%
</td>
<td style="background-color:#B0CEFF">264
</td>
<td style="background-color:#B0CEFF">32.67%
</td>
<td style="background-color:#B0CEFF">808
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Lincoln_County,_Nevada" title="Lincoln County, Nevada">Lincoln</a>
</td>
<td style="background-color:#B0CEFF">1,105
</td>
<td style="background-color:#B0CEFF">78.93%
</td>
<td style="background-color:#FFB6B6">295
</td>
<td style="background-color:#FFB6B6">21.07%
</td>
<td style="background-color:#B0CEFF">810
</td>
<td style="background-color:#B0CEFF">57.86%
</td>
<td style="background-color:#B0CEFF">1,400
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Lyon_County,_Nevada" title="Lyon County, Nevada">Lyon</a>
</td>
<td style="background-color:#B0CEFF">983
</td>
<td style="background-color:#B0CEFF">68.31%
</td>
<td style="background-color:#FFB6B6">456
</td>
<td style="background-color:#FFB6B6">31.69%
</td>
<td style="background-color:#B0CEFF">527
</td>
<td style="background-color:#B0CEFF">36.62%
</td>
<td style="background-color:#B0CEFF">1,439
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Mineral_County,_Nevada" title="Mineral County, Nevada">Mineral</a>
</td>
<td style="background-color:#B0CEFF">647
</td>
<td style="background-color:#B0CEFF">73.11%
</td>
<td style="background-color:#FFB6B6">238
</td>
<td style="background-color:#FFB6B6">26.89%
</td>
<td style="background-color:#B0CEFF">409
</td>
<td style="background-color:#B0CEFF">46.21%
</td>
<td style="background-color:#B0CEFF">885
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Nye_County,_Nevada" title="Nye County, Nevada">Nye</a>
</td>
<td style="background-color:#B0CEFF">1,296
</td>
<td style="background-color:#B0CEFF">71.92%
</td>
<td style="background-color:#FFB6B6">506
</td>
<td style="background-color:#FFB6B6">28.08%
</td>
<td style="background-color:#B0CEFF">790
</td>
<td style="background-color:#B0CEFF">43.84%
</td>
<td style="background-color:#B0CEFF">1,802
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Carson_City,_Nevada" title="Carson City, Nevada">Ormsby</a>
</td>
<td style="background-color:#B0CEFF">579
</td>
<td style="background-color:#B0CEFF">54.37%
</td>
<td style="background-color:#FFB6B6">486
</td>
<td style="background-color:#FFB6B6">45.63%
</td>
<td style="background-color:#B0CEFF">93
</td>
<td style="background-color:#B0CEFF">8.73%
</td>
<td style="background-color:#B0CEFF">1,065
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Pershing_County,_Nevada" title="Pershing County, Nevada">Pershing</a>
</td>
<td style="background-color:#B0CEFF">792
</td>
<td style="background-color:#B0CEFF">76.23%
</td>
<td style="background-color:#FFB6B6">247
</td>
<td style="background-color:#FFB6B6">23.77%
</td>
<td style="background-color:#B0CEFF">545
</td>
<td style="background-color:#B0CEFF">52.45%
</td>
<td style="background-color:#B0CEFF">1,039
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Storey_County,_Nevada" title="Storey County, Nevada">Storey</a>
</td>
<td style="background-color:#B0CEFF">247
</td>
<td style="background-color:#B0CEFF">66.58%
</td>
<td style="background-color:#FFB6B6">124
</td>
<td style="background-color:#FFB6B6">33.42%
</td>
<td style="background-color:#B0CEFF">123
</td>
<td style="background-color:#B0CEFF">33.15%
</td>
<td style="background-color:#B0CEFF">371
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Washoe_County,_Nevada" title="Washoe County, Nevada">Washoe</a>
</td>
<td style="background-color:#B0CEFF">8,141
</td>
<td style="background-color:#B0CEFF">65.26%
</td>
<td style="background-color:#FFB6B6">4,333
</td>
<td style="background-color:#FFB6B6">34.74%
</td>
<td style="background-color:#B0CEFF">3,808
</td>
<td style="background-color:#B0CEFF">30.53%
</td>
<td style="background-color:#B0CEFF">12,474
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/White_Pine_County,_Nevada" title="White Pine County, Nevada">White Pine</a>
</td>
<td style="background-color:#B0CEFF">2,178
</td>
<td style="background-color:#B0CEFF">61.70%
</td>
<td style="background-color:#FFB6B6">1,352
</td>
<td style="background-color:#FFB6B6">38.30%
</td>
<td style="background-color:#B0CEFF">826
</td>
<td style="background-color:#B0CEFF">23.40%
</td>
<td style="background-color:#B0CEFF">3,530
</td></tr>
<tr style="text-align:center;">
<th>Totals</th>
<th>28,756</th>
<th>69.41%</th>
<th>12,674</th>
<th>30.59%</th>
<th>16,082</th>
<th>38.82%</th>
<th>41,430
</th></tr></tbody></table>