<table class="wikitable sortable">
<tbody><tr>
<th rowspan="2">County
</th>
<th colspan="2">Herbert Clark Hoover<br />Republican
</th>
<th colspan="2">Franklin Delano Roosevelt<br />Democratic
</th>
<th colspan="2">Normal Mattoon Thomas<sup id="cite_ref-Our_3-0" class="reference"><a href="#cite_note-Our-3">&#91;3&#93;</a></sup><br />Socialist
</th>
<th colspan="2">Verne L. Reynolds<sup id="cite_ref-Our_3-1" class="reference"><a href="#cite_note-Our-3">&#91;3&#93;</a></sup><br />Socialist Labor
</th>
<th colspan="2">William Z. Foster<sup id="cite_ref-Our_3-2" class="reference"><a href="#cite_note-Our-3">&#91;3&#93;</a></sup><br />Communist
</th>
<th colspan="2">Margin
</th>
<th rowspan="2">Total votes cast<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>
</th></tr>
<tr bgcolor="lightgrey">
<th data-sort-type="number">#
</th>
<th data-sort-type="number">%
</th>
<th data-sort-type="number">#
</th>
<th data-sort-type="number">%
</th>
<th data-sort-type="number">#
</th>
<th data-sort-type="number">%
</th>
<th data-sort-type="number">#
</th>
<th data-sort-type="number">%
</th>
<th data-sort-type="number">#
</th>
<th data-sort-type="number">%
</th>
<th data-sort-type="number">#
</th>
<th data-sort-type="number">%
</th></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Androscoggin_County,_Maine" title="Androscoggin County, Maine">Androscoggin</a>
</td>
<td style="background-color:#FFB6B6">9,838
</td>
<td style="background-color:#FFB6B6">40.05%
</td>
<td style="background-color:#B0CEFF">14,441
</td>
<td style="background-color:#B0CEFF">58.79%
</td>
<td style="background:#FF6060">251
</td>
<td style="background:#FF6060">1.02%
</td>
<td style="background:#e3364a;color:white">17
</td>
<td style="background:#e3364a;color:white">0.07%
</td>
<td style="background:#ff3333">15
</td>
<td style="background:#ff3333">0.06%
</td>
<td style="background-color:#B0CEFF">-4,603
</td>
<td style="background-color:#B0CEFF">-18.74%
</td>
<td style="background-color:#B0CEFF">24,562
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#FFB6B6"><a href="/wiki/Aroostook_County,_Maine" title="Aroostook County, Maine">Aroostook</a>
</td>
<td style="background-color:#FFB6B6">14,054
</td>
<td style="background-color:#FFB6B6">59.47%
</td>
<td style="background-color:#B0CEFF">9,409
</td>
<td style="background-color:#B0CEFF">39.82%
</td>
<td style="background:#FF6060">122
</td>
<td style="background:#FF6060">0.52%
</td>
<td style="background:#e3364a;color:white">25
</td>
<td style="background:#e3364a;color:white">0.11%
</td>
<td style="background:#ff3333">21
</td>
<td style="background:#ff3333">0.09%
</td>
<td style="background-color:#FFB6B6">4,645
</td>
<td style="background-color:#FFB6B6">19.66%
</td>
<td style="background-color:#FFB6B6">23,631
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#FFB6B6"><a href="/wiki/Cumberland_County,_Maine" title="Cumberland County, Maine">Cumberland</a>
</td>
<td style="background-color:#FFB6B6">32,864
</td>
<td style="background-color:#FFB6B6">60.82%
</td>
<td style="background-color:#B0CEFF">20,655
</td>
<td style="background-color:#B0CEFF">38.23%
</td>
<td style="background:#FF6060">465
</td>
<td style="background:#FF6060">0.86%
</td>
<td style="background:#e3364a;color:white">24
</td>
<td style="background:#e3364a;color:white">0.04%
</td>
<td style="background:#ff3333">25
</td>
<td style="background:#ff3333">0.05%
</td>
<td style="background-color:#FFB6B6">12,209
</td>
<td style="background-color:#FFB6B6">22.60%
</td>
<td style="background-color:#FFB6B6">54,033
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#FFB6B6"><a href="/wiki/Franklin_County,_Maine" title="Franklin County, Maine">Franklin</a>
</td>
<td style="background-color:#FFB6B6">4,521
</td>
<td style="background-color:#FFB6B6">58.46%
</td>
<td style="background-color:#B0CEFF">3,171
</td>
<td style="background-color:#B0CEFF">41.01%
</td>
<td style="background:#FF6060">35
</td>
<td style="background:#FF6060">0.45%
</td>
<td style="background:#e3364a;color:white">4
</td>
<td style="background:#e3364a;color:white">0.05%
</td>
<td style="background:#ff3333">2
</td>
<td style="background:#ff3333">0.03%
</td>
<td style="background-color:#FFB6B6">1,350
</td>
<td style="background-color:#FFB6B6">17.46%
</td>
<td style="background-color:#FFB6B6">7,733
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#FFB6B6"><a href="/wiki/Hancock_County,_Maine" title="Hancock County, Maine">Hancock</a>
</td>
<td style="background-color:#FFB6B6">7,942
</td>
<td style="background-color:#FFB6B6">64.07%
</td>
<td style="background-color:#B0CEFF">4,369
</td>
<td style="background-color:#B0CEFF">35.25%
</td>
<td style="background:#FF6060">75
</td>
<td style="background:#FF6060">0.61%
</td>
<td style="background:#e3364a;color:white">9
</td>
<td style="background:#e3364a;color:white">0.07%
</td>
<td style="background:#ff3333">1
</td>
<td style="background:#ff3333">0.01%
</td>
<td style="background-color:#FFB6B6">3,573
</td>
<td style="background-color:#FFB6B6">28.82%
</td>
<td style="background-color:#FFB6B6">12,396
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#FFB6B6"><a href="/wiki/Kennebec_County,_Maine" title="Kennebec County, Maine">Kennebec</a>
</td>
<td style="background-color:#FFB6B6">14,451
</td>
<td style="background-color:#FFB6B6">53.93%
</td>
<td style="background-color:#B0CEFF">12,110
</td>
<td style="background-color:#B0CEFF">45.19%
</td>
<td style="background:#FF6060">188
</td>
<td style="background:#FF6060">0.70%
</td>
<td style="background:#e3364a;color:white">28
</td>
<td style="background:#e3364a;color:white">0.10%
</td>
<td style="background:#ff3333">20
</td>
<td style="background:#ff3333">0.07%
</td>
<td style="background-color:#FFB6B6">2,341
</td>
<td style="background-color:#FFB6B6">8.74%
</td>
<td style="background-color:#FFB6B6">26,797
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#FFB6B6"><a href="/wiki/Knox_County,_Maine" title="Knox County, Maine">Knox</a>
</td>
<td style="background-color:#FFB6B6">6,169
</td>
<td style="background-color:#FFB6B6">55.28%
</td>
<td style="background-color:#B0CEFF">4,765
</td>
<td style="background-color:#B0CEFF">42.70%
</td>
<td style="background:#FF6060">168
</td>
<td style="background:#FF6060">1.51%
</td>
<td style="background:#e3364a;color:white">34
</td>
<td style="background:#e3364a;color:white">0.30%
</td>
<td style="background:#ff3333">23
</td>
<td style="background:#ff3333">0.21%
</td>
<td style="background-color:#FFB6B6">1,404
</td>
<td style="background-color:#FFB6B6">12.58%
</td>
<td style="background-color:#FFB6B6">11,159
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#FFB6B6"><a href="/wiki/Lincoln_County,_Maine" title="Lincoln County, Maine">Lincoln</a>
</td>
<td style="background-color:#FFB6B6">4,666
</td>
<td style="background-color:#FFB6B6">63.84%
</td>
<td style="background-color:#B0CEFF">2,602
</td>
<td style="background-color:#B0CEFF">35.60%
</td>
<td style="background:#FF6060">37
</td>
<td style="background:#FF6060">0.51%
</td>
<td style="background:#e3364a;color:white">2
</td>
<td style="background:#e3364a;color:white">0.03%
</td>
<td style="background:#ff3333">2
</td>
<td style="background:#ff3333">0.03%
</td>
<td style="background-color:#FFB6B6">2,064
</td>
<td style="background-color:#FFB6B6">28.24%
</td>
<td style="background-color:#FFB6B6">7,309
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#FFB6B6"><a href="/wiki/Oxford_County,_Maine" title="Oxford County, Maine">Oxford</a>
</td>
<td style="background-color:#FFB6B6">8,264
</td>
<td style="background-color:#FFB6B6">52.73%
</td>
<td style="background-color:#B0CEFF">7,179
</td>
<td style="background-color:#B0CEFF">45.80%
</td>
<td style="background:#FF6060">194
</td>
<td style="background:#FF6060">1.24%
</td>
<td style="background:#e3364a;color:white">19
</td>
<td style="background:#e3364a;color:white">0.12%
</td>
<td style="background:#ff3333">17
</td>
<td style="background:#ff3333">0.11%
</td>
<td style="background-color:#FFB6B6">1,085
</td>
<td style="background-color:#FFB6B6">6.92%
</td>
<td style="background-color:#FFB6B6">15,673
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#FFB6B6"><a href="/wiki/Penobscot_County,_Maine" title="Penobscot County, Maine">Penobscot</a>
</td>
<td style="background-color:#FFB6B6">18,987
</td>
<td style="background-color:#FFB6B6">58.75%
</td>
<td style="background-color:#B0CEFF">13,058
</td>
<td style="background-color:#B0CEFF">40.41%
</td>
<td style="background:#FF6060">247
</td>
<td style="background:#FF6060">0.76%
</td>
<td style="background:#e3364a;color:white">18
</td>
<td style="background:#e3364a;color:white">0.06%
</td>
<td style="background:#ff3333">7
</td>
<td style="background:#ff3333">0.02%
</td>
<td style="background-color:#FFB6B6">5,929
</td>
<td style="background-color:#FFB6B6">18.35%
</td>
<td style="background-color:#FFB6B6">32,317
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#FFB6B6"><a href="/wiki/Piscataquis_County,_Maine" title="Piscataquis County, Maine">Piscataquis</a>
</td>
<td style="background-color:#FFB6B6">4,198
</td>
<td style="background-color:#FFB6B6">59.14%
</td>
<td style="background-color:#B0CEFF">2,849
</td>
<td style="background-color:#B0CEFF">40.13%
</td>
<td style="background:#FF6060">45
</td>
<td style="background:#FF6060">0.63%
</td>
<td style="background:#e3364a;color:white">5
</td>
<td style="background:#e3364a;color:white">0.07%
</td>
<td style="background:#ff3333">2
</td>
<td style="background:#ff3333">0.03%
</td>
<td style="background-color:#FFB6B6">1,349
</td>
<td style="background-color:#FFB6B6">19.00%
</td>
<td style="background-color:#FFB6B6">7,099
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#FFB6B6"><a href="/wiki/Sagadahoc_County,_Maine" title="Sagadahoc County, Maine">Sagadahoc</a>
</td>
<td style="background-color:#FFB6B6">4,220
</td>
<td style="background-color:#FFB6B6">59.97%
</td>
<td style="background-color:#B0CEFF">2,763
</td>
<td style="background-color:#B0CEFF">39.26%
</td>
<td style="background:#FF6060">44
</td>
<td style="background:#FF6060">0.63%
</td>
<td style="background:#e3364a;color:white">5
</td>
<td style="background:#e3364a;color:white">0.07%
</td>
<td style="background:#ff3333">5
</td>
<td style="background:#ff3333">0.07%
</td>
<td style="background-color:#FFB6B6">1,457
</td>
<td style="background-color:#FFB6B6">20.70%
</td>
<td style="background-color:#FFB6B6">7,037
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#FFB6B6"><a href="/wiki/Somerset_County,_Maine" title="Somerset County, Maine">Somerset</a>
</td>
<td style="background-color:#FFB6B6">7,144
</td>
<td style="background-color:#FFB6B6">53.07%
</td>
<td style="background-color:#B0CEFF">6,040
</td>
<td style="background-color:#B0CEFF">44.87%
</td>
<td style="background:#FF6060">258
</td>
<td style="background:#FF6060">1.92%
</td>
<td style="background:#e3364a;color:white">11
</td>
<td style="background:#e3364a;color:white">0.08%
</td>
<td style="background:#ff3333">8
</td>
<td style="background:#ff3333">0.06%
</td>
<td style="background-color:#FFB6B6">1,104
</td>
<td style="background-color:#FFB6B6">8.20%
</td>
<td style="background-color:#FFB6B6">13,461
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#FFB6B6"><a href="/wiki/Waldo_County,_Maine" title="Waldo County, Maine">Waldo</a>
</td>
<td style="background-color:#FFB6B6">4,505
</td>
<td style="background-color:#FFB6B6">53.21%
</td>
<td style="background-color:#B0CEFF">3,907
</td>
<td style="background-color:#B0CEFF">46.14%
</td>
<td style="background:#FF6060">51
</td>
<td style="background:#FF6060">0.60%
</td>
<td style="background:#e3364a;color:white">3
</td>
<td style="background:#e3364a;color:white">0.04%
</td>
<td style="background:#ff3333">1
</td>
<td style="background:#ff3333">0.01%
</td>
<td style="background-color:#FFB6B6">598
</td>
<td style="background-color:#FFB6B6">7.06%
</td>
<td style="background-color:#FFB6B6">8,467
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#FFB6B6"><a href="/wiki/Washington_County,_Maine" title="Washington County, Maine">Washington</a>
</td>
<td style="background-color:#FFB6B6">7,507
</td>
<td style="background-color:#FFB6B6">51.95%
</td>
<td style="background-color:#B0CEFF">6,829
</td>
<td style="background-color:#B0CEFF">47.26%
</td>
<td style="background:#FF6060">85
</td>
<td style="background:#FF6060">0.59%
</td>
<td style="background:#e3364a;color:white">25
</td>
<td style="background:#e3364a;color:white">0.17%
</td>
<td style="background:#ff3333">5
</td>
<td style="background:#ff3333">0.03%
</td>
<td style="background-color:#FFB6B6">678
</td>
<td style="background-color:#FFB6B6">4.69%
</td>
<td style="background-color:#FFB6B6">14,451
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#FFB6B6"><a href="/wiki/York_County,_Maine" title="York County, Maine">York</a>
</td>
<td style="background-color:#FFB6B6">17,301
</td>
<td style="background-color:#FFB6B6">53.53%
</td>
<td style="background-color:#B0CEFF">14,760
</td>
<td style="background-color:#B0CEFF">45.67%
</td>
<td style="background:#FF6060">224
</td>
<td style="background:#FF6060">0.69%
</td>
<td style="background:#e3364a;color:white">26
</td>
<td style="background:#e3364a;color:white">0.08%
</td>
<td style="background:#ff3333">8
</td>
<td style="background:#ff3333">0.02%
</td>
<td style="background-color:#FFB6B6">2,541
</td>
<td style="background-color:#FFB6B6">7.86%
</td>
<td style="background-color:#FFB6B6">32,319
</td></tr>
<tr style="text-align:center;">
<th>Totals</th>
<th>166,631</th>
<th>55.83%</th>
<th>128,907</th>
<th>43.19%</th>
<th>2,489</th>
<th>0.83%</th>
<th>255</th>
<th>0.09%</th>
<th>162</th>
<th>0.05%</th>
<th>37,724</th>
<th>12.64%</th>
<th>298,444
</th></tr></tbody></table>