<table class="wikitable sortable" style="text-align:center">

<tbody><tr>
<th rowspan="2">County
</th>
<th colspan="2">Franklin Delano Roosevelt<br /> Democratic
</th>
<th colspan="2">Herbert Clark Hoover<br />Republican
</th>
<th colspan="2">Norman Mattoon Thomas<br />Socialist
</th>
<th colspan="2">William David Upshaw<br />Prohibition
</th>
<th colspan="2">William Zebulon Foster<br />Workers
</th>
<th colspan="2">Margin
</th>
<th rowspan="2">Total votes cast<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup>
</th></tr>
<tr>
<th data-sort-type="number">#
</th>
<th data-sort-type="number">%
</th>
<th data-sort-type="number">#
</th>
<th data-sort-type="number">%
</th>
<th data-sort-type="number">#
</th>
<th data-sort-type="number">%
</th>
<th data-sort-type="number">#
</th>
<th data-sort-type="number">%
</th>
<th data-sort-type="number">#
</th>
<th data-sort-type="number">%
</th>
<th data-sort-type="number">#
</th>
<th data-sort-type="number">%
</th></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Barbour_County,_West_Virginia" title="Barbour County, West Virginia">Barbour</a>
</td>
<td style="background-color:#B0CEFF">4,228
</td>
<td style="background-color:#B0CEFF">52.71%
</td>
<td style="background-color:#FFB6B6">3,652
</td>
<td style="background-color:#FFB6B6">45.52%
</td>
<td style="background:#FF6060">102
</td>
<td style="background:#FF6060">1.27%
</td>
<td style="background:#ffa6ff">37
</td>
<td style="background:#ffa6ff">0.46%
</td>
<td style="background:#ff3333">3
</td>
<td style="background:#ff3333">0.04%
</td>
<td style="background-color:#B0CEFF">576
</td>
<td style="background-color:#B0CEFF">7.18%
</td>
<td style="background-color:#B0CEFF">8,022
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Berkeley_County,_West_Virginia" title="Berkeley County, West Virginia">Berkeley</a>
</td>
<td style="background-color:#B0CEFF">7,009
</td>
<td style="background-color:#B0CEFF">51.81%
</td>
<td style="background-color:#FFB6B6">6,370
</td>
<td style="background-color:#FFB6B6">47.09%
</td>
<td style="background:#FF6060">95
</td>
<td style="background:#FF6060">0.70%
</td>
<td style="background:#ffa6ff">51
</td>
<td style="background:#ffa6ff">0.38%
</td>
<td style="background:#ff3333">2
</td>
<td style="background:#ff3333">0.01%
</td>
<td style="background-color:#B0CEFF">639
</td>
<td style="background-color:#B0CEFF">4.72%
</td>
<td style="background-color:#B0CEFF">13,527
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Boone_County,_West_Virginia" title="Boone County, West Virginia">Boone</a>
</td>
<td style="background-color:#B0CEFF">5,973
</td>
<td style="background-color:#B0CEFF">62.26%
</td>
<td style="background-color:#FFB6B6">3,555
</td>
<td style="background-color:#FFB6B6">37.06%
</td>
<td style="background:#FF6060">44
</td>
<td style="background:#FF6060">0.46%
</td>
<td style="background:#ffa6ff">19
</td>
<td style="background:#ffa6ff">0.20%
</td>
<td style="background:#ff3333">2
</td>
<td style="background:#ff3333">0.02%
</td>
<td style="background-color:#B0CEFF">2,418
</td>
<td style="background-color:#B0CEFF">25.21%
</td>
<td style="background-color:#B0CEFF">9,593
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Braxton_County,_West_Virginia" title="Braxton County, West Virginia">Braxton</a>
</td>
<td style="background-color:#B0CEFF">6,043
</td>
<td style="background-color:#B0CEFF">62.55%
</td>
<td style="background-color:#FFB6B6">3,560
</td>
<td style="background-color:#FFB6B6">36.85%
</td>
<td style="background:#FF6060">16
</td>
<td style="background:#FF6060">0.17%
</td>
<td style="background:#ffa6ff">35
</td>
<td style="background:#ffa6ff">0.36%
</td>
<td style="background:#ff3333">7
</td>
<td style="background:#ff3333">0.07%
</td>
<td style="background-color:#B0CEFF">2,483
</td>
<td style="background-color:#B0CEFF">25.70%
</td>
<td style="background-color:#B0CEFF">9,661
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Brooke_County,_West_Virginia" title="Brooke County, West Virginia">Brooke</a>
</td>
<td style="background-color:#B0CEFF">4,919
</td>
<td style="background-color:#B0CEFF">53.43%
</td>
<td style="background-color:#FFB6B6">4,010
</td>
<td style="background-color:#FFB6B6">43.56%
</td>
<td style="background:#FF6060">221
</td>
<td style="background:#FF6060">2.40%
</td>
<td style="background:#ffa6ff">37
</td>
<td style="background:#ffa6ff">0.40%
</td>
<td style="background:#ff3333">19
</td>
<td style="background:#ff3333">0.21%
</td>
<td style="background-color:#B0CEFF">909
</td>
<td style="background-color:#B0CEFF">9.87%
</td>
<td style="background-color:#B0CEFF">9,206
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Cabell_County,_West_Virginia" title="Cabell County, West Virginia">Cabell</a>
</td>
<td style="background-color:#B0CEFF">23,498
</td>
<td style="background-color:#B0CEFF">56.01%
</td>
<td style="background-color:#FFB6B6">17,999
</td>
<td style="background-color:#FFB6B6">42.91%
</td>
<td style="background:#FF6060">318
</td>
<td style="background:#FF6060">0.76%
</td>
<td style="background:#ffa6ff">135
</td>
<td style="background:#ffa6ff">0.32%
</td>
<td style="background:#ff3333">0
</td>
<td style="background:#ff3333">0.00%
</td>
<td style="background-color:#B0CEFF">5,499
</td>
<td style="background-color:#B0CEFF">13.11%
</td>
<td style="background-color:#B0CEFF">41,950
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Calhoun_County,_West_Virginia" title="Calhoun County, West Virginia">Calhoun</a>
</td>
<td style="background-color:#B0CEFF">3,139
</td>
<td style="background-color:#B0CEFF">66.45%
</td>
<td style="background-color:#FFB6B6">1,564
</td>
<td style="background-color:#FFB6B6">33.11%
</td>
<td style="background:#FF6060">3
</td>
<td style="background:#FF6060">0.06%
</td>
<td style="background:#ffa6ff">18
</td>
<td style="background:#ffa6ff">0.38%
</td>
<td style="background:#ff3333">0
</td>
<td style="background:#ff3333">0.00%
</td>
<td style="background-color:#B0CEFF">1,575
</td>
<td style="background-color:#B0CEFF">33.34%
</td>
<td style="background-color:#B0CEFF">4,724
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Clay_County,_West_Virginia" title="Clay County, West Virginia">Clay</a>
</td>
<td style="background-color:#B0CEFF">3,038
</td>
<td style="background-color:#B0CEFF">55.25%
</td>
<td style="background-color:#FFB6B6">2,443
</td>
<td style="background-color:#FFB6B6">44.43%
</td>
<td style="background:#FF6060">12
</td>
<td style="background:#FF6060">0.22%
</td>
<td style="background:#ffa6ff">5
</td>
<td style="background:#ffa6ff">0.09%
</td>
<td style="background:#ff3333">1
</td>
<td style="background:#ff3333">0.02%
</td>
<td style="background-color:#B0CEFF">595
</td>
<td style="background-color:#B0CEFF">10.82%
</td>
<td style="background-color:#B0CEFF">5,499
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#FFB6B6"><a href="/wiki/Doddridge_County,_West_Virginia" title="Doddridge County, West Virginia">Doddridge</a>
</td>
<td style="background-color:#B0CEFF">1,943
</td>
<td style="background-color:#B0CEFF">41.14%
</td>
<td style="background-color:#FFB6B6">2,780
</td>
<td style="background-color:#FFB6B6">58.86%
</td>
<td style="background:#FF6060">0
</td>
<td style="background:#FF6060">0.00%
</td>
<td style="background:#ffa6ff">0
</td>
<td style="background:#ffa6ff">0.00%
</td>
<td style="background:#ff3333">0
</td>
<td style="background:#ff3333">0.00%
</td>
<td style="background-color:#FFB6B6">-837
</td>
<td style="background-color:#FFB6B6">-17.72%
</td>
<td style="background-color:#FFB6B6">4,723
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Fayette_County,_West_Virginia" title="Fayette County, West Virginia">Fayette</a>
</td>
<td style="background-color:#B0CEFF">17,127
</td>
<td style="background-color:#B0CEFF">58.04%
</td>
<td style="background-color:#FFB6B6">12,170
</td>
<td style="background-color:#FFB6B6">41.24%
</td>
<td style="background:#FF6060">116
</td>
<td style="background:#FF6060">0.39%
</td>
<td style="background:#ffa6ff">91
</td>
<td style="background:#ffa6ff">0.31%
</td>
<td style="background:#ff3333">5
</td>
<td style="background:#ff3333">0.02%
</td>
<td style="background-color:#B0CEFF">4,957
</td>
<td style="background-color:#B0CEFF">16.80%
</td>
<td style="background-color:#B0CEFF">29,509
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Gilmer_County,_West_Virginia" title="Gilmer County, West Virginia">Gilmer</a>
</td>
<td style="background-color:#B0CEFF">3,511
</td>
<td style="background-color:#B0CEFF">69.14%
</td>
<td style="background-color:#FFB6B6">1,530
</td>
<td style="background-color:#FFB6B6">30.13%
</td>
<td style="background:#FF6060">10
</td>
<td style="background:#FF6060">0.20%
</td>
<td style="background:#ffa6ff">27
</td>
<td style="background:#ffa6ff">0.53%
</td>
<td style="background:#ff3333">0
</td>
<td style="background:#ff3333">0.00%
</td>
<td style="background-color:#B0CEFF">1,981
</td>
<td style="background-color:#B0CEFF">39.01%
</td>
<td style="background-color:#B0CEFF">5,078
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#FFB6B6"><a href="/wiki/Grant_County,_West_Virginia" title="Grant County, West Virginia">Grant</a>
</td>
<td style="background-color:#B0CEFF">920
</td>
<td style="background-color:#B0CEFF">26.80%
</td>
<td style="background-color:#FFB6B6">2,477
</td>
<td style="background-color:#FFB6B6">72.15%
</td>
<td style="background:#FF6060">17
</td>
<td style="background:#FF6060">0.50%
</td>
<td style="background:#ffa6ff">18
</td>
<td style="background:#ffa6ff">0.52%
</td>
<td style="background:#ff3333">1
</td>
<td style="background:#ff3333">0.03%
</td>
<td style="background-color:#FFB6B6">-1,557
</td>
<td style="background-color:#FFB6B6">-45.35%
</td>
<td style="background-color:#FFB6B6">3,433
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Greenbrier_County,_West_Virginia" title="Greenbrier County, West Virginia">Greenbrier</a>
</td>
<td style="background-color:#B0CEFF">9,467
</td>
<td style="background-color:#B0CEFF">64.47%
</td>
<td style="background-color:#FFB6B6">5,111
</td>
<td style="background-color:#FFB6B6">34.81%
</td>
<td style="background:#FF6060">63
</td>
<td style="background:#FF6060">0.43%
</td>
<td style="background:#ffa6ff">38
</td>
<td style="background:#ffa6ff">0.26%
</td>
<td style="background:#ff3333">5
</td>
<td style="background:#ff3333">0.03%
</td>
<td style="background-color:#B0CEFF">4,356
</td>
<td style="background-color:#B0CEFF">29.66%
</td>
<td style="background-color:#B0CEFF">14,684
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Hampshire_County,_West_Virginia" title="Hampshire County, West Virginia">Hampshire</a>
</td>
<td style="background-color:#B0CEFF">3,681
</td>
<td style="background-color:#B0CEFF">73.80%
</td>
<td style="background-color:#FFB6B6">1,258
</td>
<td style="background-color:#FFB6B6">25.22%
</td>
<td style="background:#FF6060">16
</td>
<td style="background:#FF6060">0.32%
</td>
<td style="background:#ffa6ff">32
</td>
<td style="background:#ffa6ff">0.64%
</td>
<td style="background:#ff3333">1
</td>
<td style="background:#ff3333">0.02%
</td>
<td style="background-color:#B0CEFF">2,423
</td>
<td style="background-color:#B0CEFF">48.58%
</td>
<td style="background-color:#B0CEFF">4,988
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Hancock_County,_West_Virginia" title="Hancock County, West Virginia">Hancock</a>
</td>
<td style="background-color:#B0CEFF">4,603
</td>
<td style="background-color:#B0CEFF">49.92%
</td>
<td style="background-color:#FFB6B6">4,328
</td>
<td style="background-color:#FFB6B6">46.94%
</td>
<td style="background:#FF6060">219
</td>
<td style="background:#FF6060">2.38%
</td>
<td style="background:#ffa6ff">48
</td>
<td style="background:#ffa6ff">0.52%
</td>
<td style="background:#ff3333">22
</td>
<td style="background:#ff3333">0.24%
</td>
<td style="background-color:#B0CEFF">275
</td>
<td style="background-color:#B0CEFF">2.98%
</td>
<td style="background-color:#B0CEFF">9,220
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Hardy_County,_West_Virginia" title="Hardy County, West Virginia">Hardy</a>
</td>
<td style="background-color:#B0CEFF">2,824
</td>
<td style="background-color:#B0CEFF">68.61%
</td>
<td style="background-color:#FFB6B6">1,267
</td>
<td style="background-color:#FFB6B6">30.78%
</td>
<td style="background:#FF6060">5
</td>
<td style="background:#FF6060">0.12%
</td>
<td style="background:#ffa6ff">20
</td>
<td style="background:#ffa6ff">0.49%
</td>
<td style="background:#ff3333">0
</td>
<td style="background:#ff3333">0.00%
</td>
<td style="background-color:#B0CEFF">1,557
</td>
<td style="background-color:#B0CEFF">37.83%
</td>
<td style="background-color:#B0CEFF">4,116
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Harrison_County,_West_Virginia" title="Harrison County, West Virginia">Harrison</a>
</td>
<td style="background-color:#B0CEFF">18,081
</td>
<td style="background-color:#B0CEFF">54.21%
</td>
<td style="background-color:#FFB6B6">14,641
</td>
<td style="background-color:#FFB6B6">43.90%
</td>
<td style="background:#FF6060">436
</td>
<td style="background:#FF6060">1.31%
</td>
<td style="background:#ffa6ff">165
</td>
<td style="background:#ffa6ff">0.49%
</td>
<td style="background:#ff3333">31
</td>
<td style="background:#ff3333">0.09%
</td>
<td style="background-color:#B0CEFF">3,440
</td>
<td style="background-color:#B0CEFF">10.31%
</td>
<td style="background-color:#B0CEFF">33,354
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Jackson_County,_West_Virginia" title="Jackson County, West Virginia">Jackson</a>
</td>
<td style="background-color:#B0CEFF">4,131
</td>
<td style="background-color:#B0CEFF">50.29%
</td>
<td style="background-color:#FFB6B6">4,084
</td>
<td style="background-color:#FFB6B6">49.71%
</td>
<td style="background:#FF6060">0
</td>
<td style="background:#FF6060">0.00%
</td>
<td style="background:#ffa6ff">0
</td>
<td style="background:#ffa6ff">0.00%
</td>
<td style="background:#ff3333">0
</td>
<td style="background:#ff3333">0.00%
</td>
<td style="background-color:#B0CEFF">47
</td>
<td style="background-color:#B0CEFF">0.57%
</td>
<td style="background-color:#B0CEFF">8,215
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Jefferson_County,_West_Virginia" title="Jefferson County, West Virginia">Jefferson</a>
</td>
<td style="background-color:#B0CEFF">5,350
</td>
<td style="background-color:#B0CEFF">75.15%
</td>
<td style="background-color:#FFB6B6">1,734
</td>
<td style="background-color:#FFB6B6">24.36%
</td>
<td style="background:#FF6060">18
</td>
<td style="background:#FF6060">0.25%
</td>
<td style="background:#ffa6ff">16
</td>
<td style="background:#ffa6ff">0.22%
</td>
<td style="background:#ff3333">1
</td>
<td style="background:#ff3333">0.01%
</td>
<td style="background-color:#B0CEFF">3,616
</td>
<td style="background-color:#B0CEFF">50.79%
</td>
<td style="background-color:#B0CEFF">7,119
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Kanawha_County,_West_Virginia" title="Kanawha County, West Virginia">Kanawha</a>
</td>
<td style="background-color:#B0CEFF">38,617
</td>
<td style="background-color:#B0CEFF">51.61%
</td>
<td style="background-color:#FFB6B6">35,455
</td>
<td style="background-color:#FFB6B6">47.39%
</td>
<td style="background:#FF6060">595
</td>
<td style="background:#FF6060">0.80%
</td>
<td style="background:#ffa6ff">121
</td>
<td style="background:#ffa6ff">0.16%
</td>
<td style="background:#ff3333">33
</td>
<td style="background:#ff3333">0.04%
</td>
<td style="background-color:#B0CEFF">3,162
</td>
<td style="background-color:#B0CEFF">4.23%
</td>
<td style="background-color:#B0CEFF">74,821
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Lewis_County,_West_Virginia" title="Lewis County, West Virginia">Lewis</a>
</td>
<td style="background-color:#B0CEFF">5,546
</td>
<td style="background-color:#B0CEFF">53.42%
</td>
<td style="background-color:#FFB6B6">4,704
</td>
<td style="background-color:#FFB6B6">45.31%
</td>
<td style="background:#FF6060">74
</td>
<td style="background:#FF6060">0.71%
</td>
<td style="background:#ffa6ff">55
</td>
<td style="background:#ffa6ff">0.53%
</td>
<td style="background:#ff3333">2
</td>
<td style="background:#ff3333">0.02%
</td>
<td style="background-color:#B0CEFF">842
</td>
<td style="background-color:#B0CEFF">8.11%
</td>
<td style="background-color:#B0CEFF">10,381
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Lincoln_County,_West_Virginia" title="Lincoln County, West Virginia">Lincoln</a>
</td>
<td style="background-color:#B0CEFF">4,876
</td>
<td style="background-color:#B0CEFF">55.68%
</td>
<td style="background-color:#FFB6B6">3,881
</td>
<td style="background-color:#FFB6B6">44.32%
</td>
<td style="background:#FF6060">0
</td>
<td style="background:#FF6060">0.00%
</td>
<td style="background:#ffa6ff">0
</td>
<td style="background:#ffa6ff">0.00%
</td>
<td style="background:#ff3333">0
</td>
<td style="background:#ff3333">0.00%
</td>
<td style="background-color:#B0CEFF">995
</td>
<td style="background-color:#B0CEFF">11.36%
</td>
<td style="background-color:#B0CEFF">8,757
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Logan_County,_West_Virginia" title="Logan County, West Virginia">Logan</a>
</td>
<td style="background-color:#B0CEFF">12,529
</td>
<td style="background-color:#B0CEFF">53.81%
</td>
<td style="background-color:#FFB6B6">10,683
</td>
<td style="background-color:#FFB6B6">45.88%
</td>
<td style="background:#FF6060">31
</td>
<td style="background:#FF6060">0.13%
</td>
<td style="background:#ffa6ff">29
</td>
<td style="background:#ffa6ff">0.12%
</td>
<td style="background:#ff3333">11
</td>
<td style="background:#ff3333">0.05%
</td>
<td style="background-color:#B0CEFF">1,846
</td>
<td style="background-color:#B0CEFF">7.93%
</td>
<td style="background-color:#B0CEFF">23,283
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Marion_County,_West_Virginia" title="Marion County, West Virginia">Marion</a>
</td>
<td style="background-color:#B0CEFF">15,975
</td>
<td style="background-color:#B0CEFF">54.22%
</td>
<td style="background-color:#FFB6B6">12,638
</td>
<td style="background-color:#FFB6B6">42.89%
</td>
<td style="background:#FF6060">650
</td>
<td style="background:#FF6060">2.21%
</td>
<td style="background:#ffa6ff">168
</td>
<td style="background:#ffa6ff">0.57%
</td>
<td style="background:#ff3333">33
</td>
<td style="background:#ff3333">0.11%
</td>
<td style="background-color:#B0CEFF">3,337
</td>
<td style="background-color:#B0CEFF">11.33%
</td>
<td style="background-color:#B0CEFF">29,464
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Marshall_County,_West_Virginia" title="Marshall County, West Virginia">Marshall</a>
</td>
<td style="background-color:#B0CEFF">7,994
</td>
<td style="background-color:#B0CEFF">51.09%
</td>
<td style="background-color:#FFB6B6">7,416
</td>
<td style="background-color:#FFB6B6">47.40%
</td>
<td style="background:#FF6060">132
</td>
<td style="background:#FF6060">0.84%
</td>
<td style="background:#ffa6ff">68
</td>
<td style="background:#ffa6ff">0.43%
</td>
<td style="background:#ff3333">37
</td>
<td style="background:#ff3333">0.24%
</td>
<td style="background-color:#B0CEFF">578
</td>
<td style="background-color:#B0CEFF">3.69%
</td>
<td style="background-color:#B0CEFF">15,647
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Mason_County,_West_Virginia" title="Mason County, West Virginia">Mason</a>
</td>
<td style="background-color:#B0CEFF">5,027
</td>
<td style="background-color:#B0CEFF">51.52%
</td>
<td style="background-color:#FFB6B6">4,655
</td>
<td style="background-color:#FFB6B6">47.70%
</td>
<td style="background:#FF6060">40
</td>
<td style="background:#FF6060">0.41%
</td>
<td style="background:#ffa6ff">35
</td>
<td style="background:#ffa6ff">0.36%
</td>
<td style="background:#ff3333">1
</td>
<td style="background:#ff3333">0.01%
</td>
<td style="background-color:#B0CEFF">372
</td>
<td style="background-color:#B0CEFF">3.81%
</td>
<td style="background-color:#B0CEFF">9,758
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#FFB6B6"><a href="/wiki/McDowell_County,_West_Virginia" title="McDowell County, West Virginia">McDowell</a>
</td>
<td style="background-color:#B0CEFF">12,365
</td>
<td style="background-color:#B0CEFF">43.36%
</td>
<td style="background-color:#FFB6B6">16,069
</td>
<td style="background-color:#FFB6B6">56.35%
</td>
<td style="background:#FF6060">25
</td>
<td style="background:#FF6060">0.09%
</td>
<td style="background:#ffa6ff">45
</td>
<td style="background:#ffa6ff">0.16%
</td>
<td style="background:#ff3333">10
</td>
<td style="background:#ff3333">0.04%
</td>
<td style="background-color:#FFB6B6">-3,704
</td>
<td style="background-color:#FFB6B6">-12.99%
</td>
<td style="background-color:#FFB6B6">28,514
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Mercer_County,_West_Virginia" title="Mercer County, West Virginia">Mercer</a>
</td>
<td style="background-color:#B0CEFF">15,900
</td>
<td style="background-color:#B0CEFF">58.69%
</td>
<td style="background-color:#FFB6B6">11,088
</td>
<td style="background-color:#FFB6B6">40.93%
</td>
<td style="background:#FF6060">44
</td>
<td style="background:#FF6060">0.16%
</td>
<td style="background:#ffa6ff">58
</td>
<td style="background:#ffa6ff">0.21%
</td>
<td style="background:#ff3333">3
</td>
<td style="background:#ff3333">0.01%
</td>
<td style="background-color:#B0CEFF">4,812
</td>
<td style="background-color:#B0CEFF">17.76%
</td>
<td style="background-color:#B0CEFF">27,093
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#FFB6B6"><a href="/wiki/Mineral_County,_West_Virginia" title="Mineral County, West Virginia">Mineral</a>
</td>
<td style="background-color:#B0CEFF">4,098
</td>
<td style="background-color:#B0CEFF">46.21%
</td>
<td style="background-color:#FFB6B6">4,519
</td>
<td style="background-color:#FFB6B6">50.95%
</td>
<td style="background:#FF6060">229
</td>
<td style="background:#FF6060">2.58%
</td>
<td style="background:#ffa6ff">20
</td>
<td style="background:#ffa6ff">0.23%
</td>
<td style="background:#ff3333">3
</td>
<td style="background:#ff3333">0.03%
</td>
<td style="background-color:#FFB6B6">-421
</td>
<td style="background-color:#FFB6B6">-4.75%
</td>
<td style="background-color:#FFB6B6">8,869
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Mingo_County,_West_Virginia" title="Mingo County, West Virginia">Mingo</a>
</td>
<td style="background-color:#B0CEFF">8,657
</td>
<td style="background-color:#B0CEFF">52.46%
</td>
<td style="background-color:#FFB6B6">7,801
</td>
<td style="background-color:#FFB6B6">47.28%
</td>
<td style="background:#FF6060">14
</td>
<td style="background:#FF6060">0.08%
</td>
<td style="background:#ffa6ff">24
</td>
<td style="background:#ffa6ff">0.15%
</td>
<td style="background:#ff3333">5
</td>
<td style="background:#ff3333">0.03%
</td>
<td style="background-color:#B0CEFF">856
</td>
<td style="background-color:#B0CEFF">5.19%
</td>
<td style="background-color:#B0CEFF">16,501
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Monongalia_County,_West_Virginia" title="Monongalia County, West Virginia">Monongalia</a>
</td>
<td style="background-color:#B0CEFF">10,319
</td>
<td style="background-color:#B0CEFF">53.69%
</td>
<td style="background-color:#FFB6B6">8,417
</td>
<td style="background-color:#FFB6B6">43.79%
</td>
<td style="background:#FF6060">366
</td>
<td style="background:#FF6060">1.90%
</td>
<td style="background:#ffa6ff">59
</td>
<td style="background:#ffa6ff">0.31%
</td>
<td style="background:#ff3333">60
</td>
<td style="background:#ff3333">0.31%
</td>
<td style="background-color:#B0CEFF">1,902
</td>
<td style="background-color:#B0CEFF">9.90%
</td>
<td style="background-color:#B0CEFF">19,221
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Monroe_County,_West_Virginia" title="Monroe County, West Virginia">Monroe</a>
</td>
<td style="background-color:#B0CEFF">3,267
</td>
<td style="background-color:#B0CEFF">52.30%
</td>
<td style="background-color:#FFB6B6">2,978
</td>
<td style="background-color:#FFB6B6">47.67%
</td>
<td style="background:#FF6060">2
</td>
<td style="background:#FF6060">0.03%
</td>
<td style="background:#ffa6ff">0
</td>
<td style="background:#ffa6ff">0.00%
</td>
<td style="background:#ff3333">0
</td>
<td style="background:#ff3333">0.00%
</td>
<td style="background-color:#B0CEFF">289
</td>
<td style="background-color:#B0CEFF">4.63%
</td>
<td style="background-color:#B0CEFF">6,247
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#FFB6B6"><a href="/wiki/Morgan_County,_West_Virginia" title="Morgan County, West Virginia">Morgan</a>
</td>
<td style="background-color:#B0CEFF">1,358
</td>
<td style="background-color:#B0CEFF">38.99%
</td>
<td style="background-color:#FFB6B6">2,082
</td>
<td style="background-color:#FFB6B6">59.78%
</td>
<td style="background:#FF6060">28
</td>
<td style="background:#FF6060">0.80%
</td>
<td style="background:#ffa6ff">13
</td>
<td style="background:#ffa6ff">0.37%
</td>
<td style="background:#ff3333">2
</td>
<td style="background:#ff3333">0.06%
</td>
<td style="background-color:#FFB6B6">-724
</td>
<td style="background-color:#FFB6B6">-20.79%
</td>
<td style="background-color:#FFB6B6">3,483
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Nicholas_County,_West_Virginia" title="Nicholas County, West Virginia">Nicholas</a>
</td>
<td style="background-color:#B0CEFF">5,327
</td>
<td style="background-color:#B0CEFF">58.56%
</td>
<td style="background-color:#FFB6B6">3,684
</td>
<td style="background-color:#FFB6B6">40.50%
</td>
<td style="background:#FF6060">21
</td>
<td style="background:#FF6060">0.23%
</td>
<td style="background:#ffa6ff">65
</td>
<td style="background:#ffa6ff">0.71%
</td>
<td style="background:#ff3333">0
</td>
<td style="background:#ff3333">0.00%
</td>
<td style="background-color:#B0CEFF">1,643
</td>
<td style="background-color:#B0CEFF">18.06%
</td>
<td style="background-color:#B0CEFF">9,097
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Ohio_County,_West_Virginia" title="Ohio County, West Virginia">Ohio</a>
</td>
<td style="background-color:#B0CEFF">18,625
</td>
<td style="background-color:#B0CEFF">53.22%
</td>
<td style="background-color:#FFB6B6">15,836
</td>
<td style="background-color:#FFB6B6">45.25%
</td>
<td style="background:#FF6060">414
</td>
<td style="background:#FF6060">1.18%
</td>
<td style="background:#ffa6ff">86
</td>
<td style="background:#ffa6ff">0.25%
</td>
<td style="background:#ff3333">32
</td>
<td style="background:#ff3333">0.09%
</td>
<td style="background-color:#B0CEFF">2,789
</td>
<td style="background-color:#B0CEFF">7.97%
</td>
<td style="background-color:#B0CEFF">34,993
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Pendleton_County,_West_Virginia" title="Pendleton County, West Virginia">Pendleton</a>
</td>
<td style="background-color:#B0CEFF">2,530
</td>
<td style="background-color:#B0CEFF">62.52%
</td>
<td style="background-color:#FFB6B6">1,502
</td>
<td style="background-color:#FFB6B6">37.11%
</td>
<td style="background:#FF6060">15
</td>
<td style="background:#FF6060">0.37%
</td>
<td style="background:#ffa6ff">0
</td>
<td style="background:#ffa6ff">0.00%
</td>
<td style="background:#ff3333">0
</td>
<td style="background:#ff3333">0.00%
</td>
<td style="background-color:#B0CEFF">1,028
</td>
<td style="background-color:#B0CEFF">25.40%
</td>
<td style="background-color:#B0CEFF">4,047
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Pleasants_County,_West_Virginia" title="Pleasants County, West Virginia">Pleasants</a>
</td>
<td style="background-color:#B0CEFF">1,921
</td>
<td style="background-color:#B0CEFF">54.50%
</td>
<td style="background-color:#FFB6B6">1,580
</td>
<td style="background-color:#FFB6B6">44.82%
</td>
<td style="background:#FF6060">14
</td>
<td style="background:#FF6060">0.40%
</td>
<td style="background:#ffa6ff">9
</td>
<td style="background:#ffa6ff">0.26%
</td>
<td style="background:#ff3333">1
</td>
<td style="background:#ff3333">0.03%
</td>
<td style="background-color:#B0CEFF">341
</td>
<td style="background-color:#B0CEFF">9.67%
</td>
<td style="background-color:#B0CEFF">3,525
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Pocahontas_County,_West_Virginia" title="Pocahontas County, West Virginia">Pocahontas</a>
</td>
<td style="background-color:#B0CEFF">3,531
</td>
<td style="background-color:#B0CEFF">57.00%
</td>
<td style="background-color:#FFB6B6">2,623
</td>
<td style="background-color:#FFB6B6">42.34%
</td>
<td style="background:#FF6060">14
</td>
<td style="background:#FF6060">0.23%
</td>
<td style="background:#ffa6ff">26
</td>
<td style="background:#ffa6ff">0.42%
</td>
<td style="background:#ff3333">1
</td>
<td style="background:#ff3333">0.02%
</td>
<td style="background-color:#B0CEFF">908
</td>
<td style="background-color:#B0CEFF">14.66%
</td>
<td style="background-color:#B0CEFF">6,195
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#FFB6B6"><a href="/wiki/Preston_County,_West_Virginia" title="Preston County, West Virginia">Preston</a>
</td>
<td style="background-color:#B0CEFF">4,872
</td>
<td style="background-color:#B0CEFF">42.94%
</td>
<td style="background-color:#FFB6B6">6,359
</td>
<td style="background-color:#FFB6B6">56.05%
</td>
<td style="background:#FF6060">78
</td>
<td style="background:#FF6060">0.69%
</td>
<td style="background:#ffa6ff">34
</td>
<td style="background:#ffa6ff">0.30%
</td>
<td style="background:#ff3333">3
</td>
<td style="background:#ff3333">0.03%
</td>
<td style="background-color:#FFB6B6">-1,487
</td>
<td style="background-color:#FFB6B6">-13.11%
</td>
<td style="background-color:#FFB6B6">11,346
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Putnam_County,_West_Virginia" title="Putnam County, West Virginia">Putnam</a>
</td>
<td style="background-color:#B0CEFF">4,098
</td>
<td style="background-color:#B0CEFF">53.99%
</td>
<td style="background-color:#FFB6B6">3,411
</td>
<td style="background-color:#FFB6B6">44.94%
</td>
<td style="background:#FF6060">64
</td>
<td style="background:#FF6060">0.84%
</td>
<td style="background:#ffa6ff">16
</td>
<td style="background:#ffa6ff">0.21%
</td>
<td style="background:#ff3333">1
</td>
<td style="background:#ff3333">0.01%
</td>
<td style="background-color:#B0CEFF">687
</td>
<td style="background-color:#B0CEFF">9.05%
</td>
<td style="background-color:#B0CEFF">7,590
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Raleigh_County,_West_Virginia" title="Raleigh County, West Virginia">Raleigh</a>
</td>
<td style="background-color:#B0CEFF">15,456
</td>
<td style="background-color:#B0CEFF">57.08%
</td>
<td style="background-color:#FFB6B6">11,441
</td>
<td style="background-color:#FFB6B6">42.25%
</td>
<td style="background:#FF6060">86
</td>
<td style="background:#FF6060">0.32%
</td>
<td style="background:#ffa6ff">43
</td>
<td style="background:#ffa6ff">0.16%
</td>
<td style="background:#ff3333">52
</td>
<td style="background:#ff3333">0.19%
</td>
<td style="background-color:#B0CEFF">4,015
</td>
<td style="background-color:#B0CEFF">14.83%
</td>
<td style="background-color:#B0CEFF">27,078
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Randolph_County,_West_Virginia" title="Randolph County, West Virginia">Randolph</a>
</td>
<td style="background-color:#B0CEFF">7,397
</td>
<td style="background-color:#B0CEFF">67.72%
</td>
<td style="background-color:#FFB6B6">3,418
</td>
<td style="background-color:#FFB6B6">31.29%
</td>
<td style="background:#FF6060">61
</td>
<td style="background:#FF6060">0.56%
</td>
<td style="background:#ffa6ff">43
</td>
<td style="background:#ffa6ff">0.39%
</td>
<td style="background:#ff3333">4
</td>
<td style="background:#ff3333">0.04%
</td>
<td style="background-color:#B0CEFF">3,979
</td>
<td style="background-color:#B0CEFF">36.43%
</td>
<td style="background-color:#B0CEFF">10,923
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#FFB6B6"><a href="/wiki/Ritchie_County,_West_Virginia" title="Ritchie County, West Virginia">Ritchie</a>
</td>
<td style="background-color:#B0CEFF">3,179
</td>
<td style="background-color:#B0CEFF">43.45%
</td>
<td style="background-color:#FFB6B6">4,055
</td>
<td style="background-color:#FFB6B6">55.42%
</td>
<td style="background:#FF6060">25
</td>
<td style="background:#FF6060">0.34%
</td>
<td style="background:#ffa6ff">56
</td>
<td style="background:#ffa6ff">0.77%
</td>
<td style="background:#ff3333">2
</td>
<td style="background:#ff3333">0.03%
</td>
<td style="background-color:#FFB6B6">-876
</td>
<td style="background-color:#FFB6B6">-11.97%
</td>
<td style="background-color:#FFB6B6">7,317
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Roane_County,_West_Virginia" title="Roane County, West Virginia">Roane</a>
</td>
<td style="background-color:#B0CEFF">5,094
</td>
<td style="background-color:#B0CEFF">53.88%
</td>
<td style="background-color:#FFB6B6">4,361
</td>
<td style="background-color:#FFB6B6">46.12%
</td>
<td style="background:#FF6060">0
</td>
<td style="background:#FF6060">0.00%
</td>
<td style="background:#ffa6ff">0
</td>
<td style="background:#ffa6ff">0.00%
</td>
<td style="background:#ff3333">0
</td>
<td style="background:#ff3333">0.00%
</td>
<td style="background-color:#B0CEFF">733
</td>
<td style="background-color:#B0CEFF">7.75%
</td>
<td style="background-color:#B0CEFF">9,455
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Summers_County,_West_Virginia" title="Summers County, West Virginia">Summers</a>
</td>
<td style="background-color:#B0CEFF">5,724
</td>
<td style="background-color:#B0CEFF">63.53%
</td>
<td style="background-color:#FFB6B6">3,220
</td>
<td style="background-color:#FFB6B6">35.74%
</td>
<td style="background:#FF6060">32
</td>
<td style="background:#FF6060">0.36%
</td>
<td style="background:#ffa6ff">34
</td>
<td style="background:#ffa6ff">0.38%
</td>
<td style="background:#ff3333">0
</td>
<td style="background:#ff3333">0.00%
</td>
<td style="background-color:#B0CEFF">2,504
</td>
<td style="background-color:#B0CEFF">27.79%
</td>
<td style="background-color:#B0CEFF">9,010
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Taylor_County,_West_Virginia" title="Taylor County, West Virginia">Taylor</a>
</td>
<td style="background-color:#B0CEFF">4,293
</td>
<td style="background-color:#B0CEFF">51.82%
</td>
<td style="background-color:#FFB6B6">3,856
</td>
<td style="background-color:#FFB6B6">46.54%
</td>
<td style="background:#FF6060">83
</td>
<td style="background:#FF6060">1.00%
</td>
<td style="background:#ffa6ff">47
</td>
<td style="background:#ffa6ff">0.57%
</td>
<td style="background:#ff3333">6
</td>
<td style="background:#ff3333">0.07%
</td>
<td style="background-color:#B0CEFF">437
</td>
<td style="background-color:#B0CEFF">5.27%
</td>
<td style="background-color:#B0CEFF">8,285
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Tucker_County,_West_Virginia" title="Tucker County, West Virginia">Tucker</a>
</td>
<td style="background-color:#B0CEFF">3,244
</td>
<td style="background-color:#B0CEFF">58.45%
</td>
<td style="background-color:#FFB6B6">2,204
</td>
<td style="background-color:#FFB6B6">39.71%
</td>
<td style="background:#FF6060">62
</td>
<td style="background:#FF6060">1.12%
</td>
<td style="background:#ffa6ff">34
</td>
<td style="background:#ffa6ff">0.61%
</td>
<td style="background:#ff3333">6
</td>
<td style="background:#ff3333">0.11%
</td>
<td style="background-color:#B0CEFF">1,040
</td>
<td style="background-color:#B0CEFF">18.74%
</td>
<td style="background-color:#B0CEFF">5,550
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#FFB6B6"><a href="/wiki/Tyler_County,_West_Virginia" title="Tyler County, West Virginia">Tyler</a>
</td>
<td style="background-color:#B0CEFF">2,582
</td>
<td style="background-color:#B0CEFF">40.41%
</td>
<td style="background-color:#FFB6B6">3,734
</td>
<td style="background-color:#FFB6B6">58.44%
</td>
<td style="background:#FF6060">18
</td>
<td style="background:#FF6060">0.28%
</td>
<td style="background:#ffa6ff">49
</td>
<td style="background:#ffa6ff">0.77%
</td>
<td style="background:#ff3333">7
</td>
<td style="background:#ff3333">0.11%
</td>
<td style="background-color:#FFB6B6">-1,152
</td>
<td style="background-color:#FFB6B6">-18.03%
</td>
<td style="background-color:#FFB6B6">6,390
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#FFB6B6"><a href="/wiki/Upshur_County,_West_Virginia" title="Upshur County, West Virginia">Upshur</a>
</td>
<td style="background-color:#B0CEFF">3,147
</td>
<td style="background-color:#B0CEFF">37.95%
</td>
<td style="background-color:#FFB6B6">5,077
</td>
<td style="background-color:#FFB6B6">61.23%
</td>
<td style="background:#FF6060">37
</td>
<td style="background:#FF6060">0.45%
</td>
<td style="background:#ffa6ff">27
</td>
<td style="background:#ffa6ff">0.33%
</td>
<td style="background:#ff3333">4
</td>
<td style="background:#ff3333">0.05%
</td>
<td style="background-color:#FFB6B6">-1,930
</td>
<td style="background-color:#FFB6B6">-23.28%
</td>
<td style="background-color:#FFB6B6">8,292
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Wayne_County,_West_Virginia" title="Wayne County, West Virginia">Wayne</a>
</td>
<td style="background-color:#B0CEFF">8,648
</td>
<td style="background-color:#B0CEFF">64.44%
</td>
<td style="background-color:#FFB6B6">4,682
</td>
<td style="background-color:#FFB6B6">34.89%
</td>
<td style="background:#FF6060">26
</td>
<td style="background:#FF6060">0.19%
</td>
<td style="background:#ffa6ff">62
</td>
<td style="background:#ffa6ff">0.46%
</td>
<td style="background:#ff3333">2
</td>
<td style="background:#ff3333">0.01%
</td>
<td style="background-color:#B0CEFF">3,966
</td>
<td style="background-color:#B0CEFF">29.55%
</td>
<td style="background-color:#B0CEFF">13,420
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Webster_County,_West_Virginia" title="Webster County, West Virginia">Webster</a>
</td>
<td style="background-color:#B0CEFF">3,664
</td>
<td style="background-color:#B0CEFF">66.92%
</td>
<td style="background-color:#FFB6B6">1,781
</td>
<td style="background-color:#FFB6B6">32.53%
</td>
<td style="background:#FF6060">11
</td>
<td style="background:#FF6060">0.20%
</td>
<td style="background:#ffa6ff">19
</td>
<td style="background:#ffa6ff">0.35%
</td>
<td style="background:#ff3333">0
</td>
<td style="background:#ff3333">0.00%
</td>
<td style="background-color:#B0CEFF">1,883
</td>
<td style="background-color:#B0CEFF">34.39%
</td>
<td style="background-color:#B0CEFF">5,475
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Wetzel_County,_West_Virginia" title="Wetzel County, West Virginia">Wetzel</a>
</td>
<td style="background-color:#B0CEFF">6,118
</td>
<td style="background-color:#B0CEFF">64.08%
</td>
<td style="background-color:#FFB6B6">3,351
</td>
<td style="background-color:#FFB6B6">35.10%
</td>
<td style="background:#FF6060">45
</td>
<td style="background:#FF6060">0.47%
</td>
<td style="background:#ffa6ff">30
</td>
<td style="background:#ffa6ff">0.31%
</td>
<td style="background:#ff3333">3
</td>
<td style="background:#ff3333">0.03%
</td>
<td style="background-color:#B0CEFF">2,767
</td>
<td style="background-color:#B0CEFF">28.98%
</td>
<td style="background-color:#B0CEFF">9,547
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Wirt_County,_West_Virginia" title="Wirt County, West Virginia">Wirt</a>
</td>
<td style="background-color:#B0CEFF">1,944
</td>
<td style="background-color:#B0CEFF">55.93%
</td>
<td style="background-color:#FFB6B6">1,486
</td>
<td style="background-color:#FFB6B6">42.75%
</td>
<td style="background:#FF6060">8
</td>
<td style="background:#FF6060">0.23%
</td>
<td style="background:#ffa6ff">38
</td>
<td style="background:#ffa6ff">1.09%
</td>
<td style="background:#ff3333">0
</td>
<td style="background:#ff3333">0.00%
</td>
<td style="background-color:#B0CEFF">458
</td>
<td style="background-color:#B0CEFF">13.18%
</td>
<td style="background-color:#B0CEFF">3,476
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Wood_County,_West_Virginia" title="Wood County, West Virginia">Wood</a>
</td>
<td style="background-color:#B0CEFF">13,294
</td>
<td style="background-color:#B0CEFF">51.78%
</td>
<td style="background-color:#FFB6B6">12,144
</td>
<td style="background-color:#FFB6B6">47.30%
</td>
<td style="background:#FF6060">93
</td>
<td style="background:#FF6060">0.36%
</td>
<td style="background:#ffa6ff">122
</td>
<td style="background:#ffa6ff">0.48%
</td>
<td style="background:#ff3333">20
</td>
<td style="background:#ff3333">0.08%
</td>
<td style="background-color:#B0CEFF">1,150
</td>
<td style="background-color:#B0CEFF">4.48%
</td>
<td style="background-color:#B0CEFF">25,673
</td></tr>
<tr style="text-align:center;">
<td style="background-color:#B0CEFF"><a href="/wiki/Wyoming_County,_West_Virginia" title="Wyoming County, West Virginia">Wyoming</a>
</td>
<td style="background-color:#B0CEFF">4,396
</td>
<td style="background-color:#B0CEFF">52.31%
</td>
<td style="background-color:#FFB6B6">4,007
</td>
<td style="background-color:#FFB6B6">47.69%
</td>
<td style="background:#FF6060">0
</td>
<td style="background:#FF6060">0.00%
</td>
<td style="background:#ffa6ff">0
</td>
<td style="background:#ffa6ff">0.00%
</td>
<td style="background:#ff3333">0
</td>
<td style="background:#ff3333">0.00%
</td>
<td style="background-color:#B0CEFF">389
</td>
<td style="background-color:#B0CEFF">4.63%
</td>
<td style="background-color:#B0CEFF">8,403
</td></tr>
<tr>
<th>Totals</th>
<th>405,124</th>
<th>54.47%</th>
<th>330,731</th>
<th>44.47%</th>
<th>5,133</th>
<th>0.69%</th>
<th>2,342</th>
<th>0.31%</th>
<th>444</th>
<th>0.06%</th>
<th>74,393</th>
<th>10.00%</th>
<th>743,774
</th></tr></tbody></table>