<tbody><tr>
<th colspan="6">1932 United States presidential election in New York
</th></tr>
<tr>
<th colspan="2" style="width: 15em">Party
</th>
<th style="width: 17em">Candidate
</th>
<th style="width: 5em">Votes
</th>
<th style="width: 7em">Percentage
</th>
<th style="width: 5em">Electoral votes
</th></tr>
<tr>
<th style="background-color:#3333FF; width: 3px">
</th>
<td style="width: 130px"><b><a href="/wiki/Democratic_Party_(United_States)" title="Democratic Party (United States)">Democratic</a></b>
</td>
<td><b><a href="/wiki/Franklin_Delano_Roosevelt" class="mw-redirect" title="Franklin Delano Roosevelt">Franklin D. Roosevelt</a></b>
</td>
<td align="right"><b>2,534,959</b>
</td>
<td align="right"><b>54.07%</b>
</td>
<td align="right"><b>47</b>
</td></tr>
<tr>
<th style="background-color:#FF3333; width: 3px">
</th>
<td style="width: 130px"><a href="/wiki/Republican_Party_(United_States)" title="Republican Party (United States)">Republican</a>
</td>
<td><a href="/wiki/Herbert_Hoover" title="Herbert Hoover">Herbert Hoover</a> (incumbent)
</td>
<td align="right">1,937,963
</td>
<td align="right">41.33%
</td>
<td align="right">0
</td></tr>
<tr>
<th style="background-color:#CC0000; width: 3px">
</th>
<td style="width: 130px"><a href="/wiki/Socialist_Party_of_America" title="Socialist Party of America">Socialist</a>
</td>
<td><a href="/wiki/Norman_Thomas" title="Norman Thomas">Norman Thomas</a>
</td>
<td align="right">177,397
</td>
<td align="right">3.78%
</td>
<td align="right">0
</td></tr>
<tr>
<th style="background-color:#EC5050; width: 3px">
</th>
<td style="width: 130px"><a href="/wiki/Communist_Party_USA" title="Communist Party USA">Communist</a>
</td>
<td><a href="/wiki/William_Z._Foster" title="William Z. Foster">William Z. Foster</a>
</td>
<td align="right">27,956
</td>
<td align="right">0.60%
</td>
<td align="right">0
</td></tr>
<tr>
<th style="background-color:#DD051D; width: 3px">
</th>
<td style="width: 130px"><a href="/wiki/Socialist_Labor_Party_of_America" title="Socialist Labor Party of America">Socialist Labor</a>
</td>
<td><a href="/wiki/Verne_L._Reynolds" title="Verne L. Reynolds">Verne L. Reynolds</a>
</td>
<td align="right">10,339
</td>
<td align="right">0.22%
</td>
<td align="right">0
</td></tr>

<tr bgcolor="#EEEEEE">
<td colspan="3" align="right"><b>Totals</b>
</td>
<td align="right"><b>4,688,614</b>        
</td>
<td align="right"><b>100.0%</b>
</td>
<td align="right"><b>47</b>
</td></tr></tbody>